*readme.txt
/.aws/config
/.aws/credentials
/.babelrc
/.bashrc
/.blitz/
/.boto
/.bzr/
/.cache/
/.config/msmtp/config
/.cshrc
/.docker/config.json
/.eleventy.js
/.env
/.env.aws
/.env.backup
/.env.dev
/.env.development
/.env.example
/.env.local
/.env.prod
/.env.sample
/.env.test
/.env.testing
/.eslint.js
/.firebaserc
/.git/
/.git/config
/.git/index
/.git/logs/HEAD
/.gitattributes
/.gitignore
/.gitignore  
/.hg/
/.htaccess
/.htpasswd
/.htpasswd  
/.idea/
/.idea/.name
/.idea/workspace.xml  
/.login
/.mailrc
/.netrc
/.next/
/.npmrc
/.paypal/
/.profile
/.ssh/config
/.ssh/id_rsa
/.ssh/id_rsa.pub
/.stripe/
/.stylelintrc
/.svelte-kit/
/.svn/
/.svn/README.txt
/.svn/all-wcprops
/.svn/auth/
/.svn/dir-props
/.svn/entries
/.svn/format
/.svn/log
/.svn/pristine/
/.svn/prop-base/
/.svn/prop-base/props
/.svn/props/
/.svn/props/props
/.svn/text-base/
/.svn/tmp/
/.svn/tmp/tempfile
/.svn/wc.db
/.user.ini
/.vscode/
/.vscode/settings.json
/.well-known//.well-known/owlmailer.php
/.well-known/about.php
/.well-known/acme-challenge/
/.well-known/acme-challenge/about.php
/.well-known/acme-challenge/classwithtostring.php
/.well-known/acme-challenge/cloud.php
/.well-known/acme-challenge/index.php
/.well-known/acme-challenge/sx.php
/.well-known/acme-challenge/wso112233.php
/.well-known/acme-challenge/xmrlpc.php
/.well-known/admin.php
/.well-known/cache-compat.php
/.well-known/content.php
/.well-known/link.php
/.well-known/old/
/.well-known/paypal.txt
/.well-known/pki-validation/about.php
/.well-known/pki-validation/cloud.php
/.well-known/pki-validation/file.php
/.well-known/pki-validation/fm.php
/.well-known/pki-validation/jp.php
/.well-known/pki-validation/muse.php
/.well-known/pki-validation/siteindex.php
/.well-known/pki-validation/sx.php
/.well-known/pki-validation/wp-login.php
/.well-known/pki-validation/xmrlpc.php
/.well-known/pkivalidation/log.php
/.well-known/security.txt
/.well-known/shopify/
/.well-known/stripe/
/.well-known/sx.php
/.well-known/themes.php
/.well-knownold/
/.well-knownold/inputs.php
/.wp-cli/wp-login.php
/.zshrc
/01.php
/0x.php
/0z.php
/13.php
/403.php
/:15672
/:19999
/:2181
/:2376
/:2379
/:2380
/:27017
/:3000
/:5601
/:5984
/:7001
/:8080
/:8200
/:8500
/:9000
/:9060
/:9200
/:9300
/?a=b"><svg onload=alert(1)>  
/?author=0  
/?cmd=ls
/?cmd=whoami  
/?debug=true  
/?file=../../../../../../etc/passwd
/?file=../../../../etc/passwd
/?file=wp-config.php
/?id=-1' OR 1=1 --  
/?id=1%20union%20select%201,2,3,4--  
/?inc=../../../../etc/passwd
/?include=../../../../etc/passwd
/?layout=../../../../etc/passwd
/?module=../../../../etc/passwd
/?p=system("ls")
/?page=../../../../etc/passwd
/?path=../../../../../../boot.ini
/?q=<iframe>
/?q=SELECT * FROM users
/?q=javascript:alert(1)  
/?rest_route=/wp/v2/comments  
/?rest_route=/wp/v2/users
/?s=<img src=x onerror=alert(1)>  
/?s=<script>
/?s=javascript:
/?s=onmouseover=alert(1)  
/?template=../../../../etc/passwd
/?view=../../../../etc/passwd
/ALFA_DATA/
/ALFA_DATA/index.php
/Admin/uploads/
/Assets/
/Assets/admin.php
/Assets/edit.php
/Default.aspx
/PHP/eval-stdin.php
/Pipfile.lock
/Procfile
/Public/
/Site/
/Telerik.Web.UI.WebResource.axd?type=rau
/Thumbs.db
/WEB-INF/web.xml
/_debugbar
/_site/
/_vercel/insights
/about.php
/about.php7
/about/wp-conflg.php
/access.log
/actuator
/actuator/health
/actuator/metrics
/adm/index.php
/admin
/admin-console
/admin-dev/
/admin.aspx
/admin.html
/admin.php
/admin/
/admin/atomlib.php
/admin/auth
/admin/config
/admin/config.json
/admin/config.php
/admin/controller/extension/extension/
/admin/controller/extension/extension/blue.php
/admin/editor/
/admin/editor/engine.php
/admin/fckeditor/editor/filemanager/
/admin/fckeditor/editor/filemanager/alfanew.php
/admin/fckeditor/editor/filemanager/owlmailer.php
/admin/function.php
/admin/images/slider/
/admin/images/slider/CUfcfoH.php
/admin/install
/admin/login
/admin/reports/status
/admin/settings.php
/admin/setup
/admin/ty.php
/admin/upload/themes-install.php
/admin/uploads/
/admin/uploads/images/
/admin/uploads/lv.php
/admin/uploads/media.php
/admin_backup
/admin_console
/admin_panel
/admincp
/admincp/
/adminer.php
/adminfuns.php7
/administrator
/administrator/
/adsbygoogle.js
/ajax-actions.php
/akamai/sureroute-test-object.html
/alfa-rex.php7
/alfa-rex2.php7
/alfa.php
/alfanew.php
/alfanew.php7
/alfanew2.php7
/analytics.js
/angular.json
/api/.env
/api/auth
/api/credentials
/api/debug
/api/docs
/api/keys
/api/login
/api/token
/api/transact.dll
/api/user
/app.js
/app/.env
/app/config/config.php
/app/config/http.conf
/app/entry.client.tsx
/app/entry.server.tsx
/app/etc/env.php
/app/routes/
/application.properties
/application.yml
/application/configs/application.ini
/appsettings.json
/assets/admin.php
/assets/edit.php
/assets/images/
/assets/images/1p.php
/assets/images/28c5400b0b.php
/assets/images/about.php
/assets/images/doc.php
/assets/item.php
/assets/plugins/jquery-file-upload/server/php/include.php
/astro.config.mjs
/auth
/auth.php
/authorize.php
/autoload_classmap.php
/avaa.php
/aws.env
/aws.env.json
/aws.json
/aws.yaml
/babel.config.js
/backend
/backup.rar
/backup.sql
/backup.tar
/backup.zip
/bg/xmrlpc.php
/bin/sh
/binance-credentials.json
/binance-keys.json
/binance-pay.json
/binance.env
/binancepay.config.js
/binancepay.yaml
/blitz.config.js
/bootstrap/cache/
/bootstrap/cache/packages.php
/bootstrap/cache/routes.php
/bootstrap/cache/services.php
/bower_components/
/braintree-credentials.json
/braintree-keys.json
/braintree.config.js
/braintree.env
/braintree.json
/braintree.yaml
/browse.php
/bs1.php
/build.gradle
/build/
/buy.php
/byp.php
/cache-compat.php
/cdn-cgi/trace
/cgi-bin/
/cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
/cgi-bin/1.php
/cgi-bin/about.php
/cgi-bin/admin.php
/cgi-bin/cloud.php
/cgi-bin/moon.php
/cgi-bin/php  
/cgi-bin/sx.php
/cgi-bin/upfile.php
/cgi-bin/xmrlpc.php
/chosen
/chosen.php
/class.api.php
/client/stripe.config.js
/cloudfront/signature
/cms-admin
/coinbase-commerce.config.js
/coinbase-commerce.json
/coinbase-commerce.yaml
/coinbase-credentials.json
/coinbase-keys.json
/coinbase.config.js
/coinbase.env
/comfunctions.php
/components/
/components/com_users/
/composer.lock
/conf.d/00-default.conf
/conf/config.php
/conf/httpd.conf
/config.bak
/config.ini
/config.old
/config.php
/config.php.bak
/config.php.save
/config.php~
/config.yaml
/config.yml
/config/app.php
/config/auth.php
/config/binancepay.json
/config/braintree.php
/config/broadcasting.php
/config/cache.php
/config/coinbase.json
/config/coinbase.php
/config/cryptomus.json
/config/cryptomus.php
/config/cryptomus.yaml
/config/database.php
/config/database.yml
/config/email.json
/config/email.php
/config/env.php
/config/mail.php
/config/paypal.json
/config/paypal.yaml
/config/queue.php
/config/secrets.yml
/config/sendgrid.php
/config/services.php
/config/smtp.php
/config/stripe.json
/config/stripe.php
/config/stripe.yaml
/config/view.php
/configuration.php
/cong.php
/console
/content.php
/content/robots.txt
/controlpanel
/core/
/core/install.php
/core/lib/Drupal.php
/core/scripts/password-hash.sh
/cpanel
/credentials.json
/cryptomus-keys.json
/cryptomus.config.js
/cryptomus.env
/cryptomus.json
/cryptomus.yaml
/css/
/css/chosen.php
/css/cloud.php
/css/index.php
/css/install.php
/css/sgd.php
/css/xmrlpc.php
/dashboard
/dashboard-admin
/database.sql
/db.bak
/db.old
/db.php
/db/
/dbadmin
/debug/varnish/
/defaults.php
/dist/
/doc.php
/downloader/
/dropdown.php
/drupal/
/drupal/admin
/dump.bak
/dump.old
/dump.sql
/dump.tar.gz
/dump.zip
/ebs.php7
/eleventy.config.js
/email.php
/env.bak
/env.local
/env.old
/env.php
/env.save
/envoy-admin
/error/
/error_log
/etc/apache2/apache2.conf
/etc/apache2/ports.conf
/etc/apache2/sites-available/
/etc/apache2/sites-enabled/
/etc/caddy/Caddyfile
/etc/exim4/update-exim4.conf.conf
/etc/httpd/conf.d/
/etc/httpd/conf/httpd.conf
/etc/lighttpd/lighttpd.conf
/etc/mail/sendmail.cf
/etc/mail/sendmail.mc
/etc/msmtprc
/etc/mysql/my.cnf
/etc/nginx/sites-available/
/etc/nginx/sites-enabled/
/etc/passwd
/etc/postfix/main.cf
/etc/postgresql/14/main/pg_hba.conf
/etc/postgresql/14/main/postgresql.conf
/etc/qmail/control/smtproutes
/etc/ssmtp/ssmtp.conf
/etc/zimbra/config.xml
/etcd
/fb-pixel.js
/file.php
/filefuns.php
/filemanager.php
/files/
/files/theme/
/firebase.json
/footer.php
/function.php
/fw.php
/gatsby-config.js
/gatsby-node.js
/gecko.php
/gel4y.php
/go.sum
/goat1.php
/google.php
/grafana
/gtag/js
/hc/en-us
/icons/
/id_rsa
/id_rsa.pub
/images/
/images/about.php
/images/admin.php
/images/autoload_classmap.php
/images/chosen.php
/images/cloud.php
/images/lmfi2.php
/images/stories/
/images/stories/admin-post.php
/images/xmrlpc.php
/img/about.php
/img/cloud.php
/img/xmrlpc.php
/include/
/include/mail.php
/include/wp-configs.php
/includes/configure.php
/includes/database.php
/includes/settings.php
/index.bak
/index.php.bak
/index.php/admin
/index.php/install
/index.php?option=com_content
/index.php?option=com_users&view=login
/index.php~
/index/
/index/index.php
/index/lock.php
/info.php
/ini.php
/input.php
/install-dev/
/install.php
/install/
/installation/
/item.php
/jaws;sh
/jenkins
/joomla/
/js/fm.php
/karma.conf.js
/key.pem
/kibana
/language/en-GB/en-GB.ini
/libraries/legacy/info.php
/libraries/legacy/updates.php
/libraries/phpmailer/updates.php
/libraries/vendor/updates.php
/license.txt
/link.php
/livechat/
/local/
/local_settings.py
/login.jsp
/login_up.php3
/logs/
/lua_status
/magento_version
/mah.php
/mail.php
/mailchimp/subscribe
/mailjet.config.json
/mailjet.env
/main.old
/makeasmtp.php
/manual/
/matomo.php
/max.php
/media.php
/metrics
/middleware.js
/modules/
/modules/mod_simplefileuploadv1.3/elements/
/monitoring
/moon.php
/mysql.dump
/newrelic/
/next.config.js
/nginx/sites-enabled/default
/nuxt.config.js
/ok.php
/old/aws_config
/openapi.json
/options.php
/out/
/package-lock.json
/package.json
/packages/
/packed.php
/pages/api/
/paypal-credentials.json
/paypal.config.js
/paypal.env
/paypal.json
/paypal/ipn
/pgsql.sql
/php.ini
/php/
/phpMyAdmin/
/phpinfo.php
/phpmyadmin
/phpmyadmin/index.php
/phpmyadmin/scripts/setup.php
/piwik.php
/plesk-stat/
/plugin.php
/plugins/
/plugins/DaoZM.php
/plugins/phpThumb/404.php
/poetry.lock
/pom.xml
/prestashop/
/private.key
/prometheus
/protractor.conf.js
/pub/errors/
/pub/media/
/pub/static/
/public/build/
/public/env.json
/public/manifest.json
/public/service-worker.js
/public/storage/
/radio.php
/readme.html
/readme.md
/remix.config.js
/remix.env
/rendixd.php
/repeater.php
/requirements.txt
/revision.php
/routes/api.php
/runtime.txt
/runtime/config.php
/secrets.json
/sendgrid.env
/sendgrid.env.json
/sendgrid.json
/sendgrid.yaml
/sendgrid.yml
/server-status
/server.js
/settings.gradle
/settings.json
/settings.py
/shell.php
/shell20211028.php
/shell?
/shop/
/signin
/simple.php
/site-backup.tar.gz
/sites/all/modules/
/sites/default/files/
/sites/default/settings.local.php
/smaxx.php
/smtp.php
/src/
/src/config/binance.js
/src/config/binance.ts
/src/config/coinbase.js
/src/config/coinbase.ts
/src/config/cryptomus.js
/src/config/cryptomus.ts
/src/config/paypal.js
/src/config/paypal.ts
/src/config/stripe.js
/src/config/stripe.ts
/src/environments/environment.prod.ts
/src/main.ts
/src/pages/
/src/routes/
/src/styles.scss
/st.php
/static/
/static/css/
/storage/framework/cache/data/
/stripe-credentials.json
/stripe-keys.json
/stripe.config.js
/stripe.env
/stripe.json
/stripe.yaml
/sucuri-firewall/
/svelte.config.js
/swagger-ui.html
/swagger-ui/
/sx.php
/system/
/template/
/templates/beez3/
/test.php
/test/null
/tmp/
/tmp/config.json
/tmp/jaws
/translations/
/tsconfig.json
/typo3/
/typo3conf/ext/
/undefined
/update/
/upload.php
/upload/
/upload/image/
/upload/wp-info.php
/uploads/
/uploads/test.php
/user
/user.php
/user/login
/user/register
/user/reset
/users.json
/usr/local/apache2/conf/httpd.conf
/usr/local/etc/Caddyfile
/usr/local/etc/lighttpd.conf
/v2/api-docs
/var/cache/
/var/log/
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/logs/
/var/report/
/vault
/vendor/
/vendor/phpunit/phpunit/src/Util/PHP/
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/vercel.json
/vite.config.js
/vite.config.ts
/watch.js
/web.config
/webapp/config.json
/wordpress/wp-admin/includeswp-conflg.php
/wordpress/wp-includes/IXR/allez.php
/wordpress/wp-includes/wp-config-sample.php
/worm0.PhP7
/wp-2019.php
/wp-admin/admin-ajax.php?action=revslider_show_image&img=../../wp-config.php  
/wp-admin/byp.php
/wp-admin/chosen.php
/wp-admin/classwithtostring.php
/wp-admin/cloud.php
/wp-admin/css/
/wp-admin/css/about.php
/wp-admin/css/admin.php
/wp-admin/css/colors/
/wp-admin/css/colors/blue/CasperExV1.php
/wp-admin/css/colors/blue/atomlib.php
/wp-admin/css/colors/blue/blue.php
/wp-admin/css/colors/blue/cloud.php
/wp-admin/css/colors/blue/moon.php
/wp-admin/css/colors/blue/xmrlpc.php
/wp-admin/css/colors/classwithtostring.php
/wp-admin/css/colors/cloud.php
/wp-admin/css/colors/coffee/about.php
/wp-admin/css/colors/coffee/cloud.php
/wp-admin/css/colors/coffee/xmrlpc.php
/wp-admin/css/colors/ectoplasm/
/wp-admin/css/colors/index.php
/wp-admin/css/colors/xmrlpc.php
/wp-admin/css/index.php
/wp-admin/css/sx.php
/wp-admin/css/wp-conflg.php
/wp-admin/customize.php?theme=../../wp-config.php  
/wp-admin/dropdown.php
/wp-admin/edit-comments.php?page=akismet-admin  
/wp-admin/function.php
/wp-admin/images/
/wp-admin/images/about.php
/wp-admin/images/alfa-rex.php
/wp-admin/images/cloud.php
/wp-admin/images/index.php
/wp-admin/images/install.php
/wp-admin/images/sx.php
/wp-admin/images/wp-login.php
/wp-admin/images/xmrlpc.php
/wp-admin/includes/
/wp-admin/includes/about.php
/wp-admin/includes/cloud.php
/wp-admin/includes/cong.php
/wp-admin/includes/install.php
/wp-admin/includes/m.php
/wp-admin/includes/plugin.php
/wp-admin/includes/sx.php
/wp-admin/includes/users.php
/wp-admin/includes/wp-conflg.php
/wp-admin/includes/xmrlpc.php
/wp-admin/install.php
/wp-admin/install.php  
/wp-admin/item.php
/wp-admin/js/
/wp-admin/js/about.php
/wp-admin/js/admin.php
/wp-admin/js/alfa-rex.php
/wp-admin/js/chosen.php
/wp-admin/js/index.php
/wp-admin/js/privacy-tools.min.php
/wp-admin/js/widgets/
/wp-admin/js/widgets/about.php7
/wp-admin/js/widgets/cloud.php
/wp-admin/js/widgets/cong.php
/wp-admin/js/widgets/index.php
/wp-admin/js/widgets/xmrlpc.php
/wp-admin/js/wp-conflg.php
/wp-admin/js/wp-login.php
/wp-admin/load-styles.php?c=1&dir=ltr
/wp-admin/log.php
/wp-admin/mah.php
/wp-admin/maint/
/wp-admin/maint/about.php
/wp-admin/maint/buy.php
/wp-admin/maint/maint/ajax-actions.php
/wp-admin/maint/wp-login.php
/wp-admin/media.php
/wp-admin/meta/
/wp-admin/network/
/wp-admin/network/about.php
/wp-admin/network/admin.php
/wp-admin/network/cloud.php
/wp-admin/network/index.php
/wp-admin/network/lock.php
/wp-admin/network/settings.php  
/wp-admin/network/shell.php
/wp-admin/network/sx.php
/wp-admin/network/wp-conflg.php
/wp-admin/network/xmrlpc.php
/wp-admin/options-general.php?page=duplicator-settings  
/wp-admin/options.php
/wp-admin/packed.php
/wp-admin/plugin.php
/wp-admin/repeater.php
/wp-admin/setup-config.php
/wp-admin/smaxx.php
/wp-admin/sx.php 
/wp-admin/user/
/wp-admin/user/admin.php
/wp-admin/user/chosen.php
/wp-admin/user/cloud.php
/wp-admin/user/index.php
/wp-admin/user/sx.php
/wp-admin/user/xmrlpc.php
/wp-admin/wp-conflg.php
/wp-admin/xmrlpc.php
/wp-config-sample.php
/wp-config.php
/wp-config.php  
/wp-config.php.bak
/wp-configs.php
/wp-consar.php
/wp-content/about.php
/wp-content/admin.php
/wp-content/banners/about.php
/wp-content/blue.php
/wp-content/cache/db.php  
/wp-content/config.php
/wp-content/configs.php
/wp-content/content.php
/wp-content/file.php
/wp-content/function.php
/wp-content/gallery/about.php
/wp-content/index.php
/wp-content/install.php
/wp-content/json.php
/wp-content/languages/about.php
/wp-content/languages/chosen.php
/wp-content/mu-plugins-old/
/wp-content/mu-plugins/
/wp-content/mu-plugins/gecko.php
/wp-content/mu-plugins/index.php
/wp-content/packed.php
/wp-content/plugins/
/wp-content/plugins/Cache.php
/wp-content/plugins/Cache/Cache.php
/wp-content/plugins/Cache/footer.php
/wp-content/plugins/WordPressCore/alfa-rex.php
/wp-content/plugins/WordPressCore/blkfqnikz.php
/wp-content/plugins/WordPressCore/include.php
/wp-content/plugins/WordPressCore/smaxx.php
/wp-content/plugins/about.php
/wp-content/plugins/akismet/
/wp-content/plugins/akismet/readme.txt  
/wp-content/plugins/backupbuddy/readme.txt  
/wp-content/plugins/contact-form-7/
/wp-content/plugins/core-plugin/file-manager.php
/wp-content/plugins/core-plugin/include.php
/wp-content/plugins/core-plugin/smaxx.php
/wp-content/plugins/duplicator/readme.txt
/wp-content/plugins/elementor/about.php
/wp-content/plugins/elementor/assets/js/editor.js  
/wp-content/plugins/elementor/sx.php
/wp-content/plugins/file-manager/lib/php/connector.minimal.php  
/wp-content/plugins/fix/sx.php
/wp-content/plugins/fix/up.php
/wp-content/plugins/formidable/css/formidablepro.css  
/wp-content/plugins/google-site-kit/dist/assets/js/googlesitekit-dashboard.js
/wp-content/plugins/hellopress/wp_filemanager.php
/wp-content/plugins/index.php
/wp-content/plugins/linkpreview/db.php
/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/package.json  
/wp-content/plugins/ninja-forms/
/wp-content/plugins/pwnd/classwithtostring.php
/wp-content/plugins/pwnd/gecko.php
/wp-content/plugins/revslider/includes/external/page/
/wp-content/plugins/revslider/includes/external/page/index.php
/wp-content/plugins/revslider/temp/update_extract
/wp-content/plugins/revslider/temp/update_extract/revslider.php  
/wp-content/plugins/seoo/wsoyanz.php
/wp-content/plugins/seoo/wsoyanz1.php
/wp-content/plugins/seoplugins/db.php
/wp-content/plugins/seoplugins/mar.php
/wp-content/plugins/seoplugins/wso112233.php
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php  
/wp-content/plugins/smaxx.php
/wp-content/plugins/woocommerce/
/wp-content/plugins/wp-db-backup/readme.txt
/wp-content/plugins/wp-file-manager/readme.txt
/wp-content/plugins/wp-file-manager/readme.txt  
/wp-content/plugins/wp-help/
/wp-content/plugins/wp-help/index.php
/wp-content/plugins/wp-help/mini.php
/wp-content/plugins/wp-mail-smtp/vendor/phpmailer/phpmailer/language/phpmailer.lang-en.php  
/wp-content/plugins/xmrlpc.php
/wp-content/plugins/yet-another-related-posts-plugin/lang/lang-en_US.php  
/wp-content/repeater.php
/wp-content/smaxx.php
/wp-content/style-css.php
/wp-content/sx.php
/wp-content/themes/aahana/json.php
/wp-content/themes/about.php
/wp-content/themes/astra/inc/fm.php
/wp-content/themes/astra/inc/ki1k.php
/wp-content/themes/astra/inc/network.php
/wp-content/themes/cay-van-phong/3luaO.php
/wp-content/themes/classic/inc/
/wp-content/themes/classic/inc/json.php
/wp-content/themes/include.php
/wp-content/themes/index.php
/wp-content/themes/plugin.php
/wp-content/themes/pridmag/db.php
/wp-content/themes/seotheme/classwithtostring.php
/wp-content/themes/seotheme/db.php
/wp-content/themes/seotheme/mar.php
/wp-content/themes/sketch/404.php
/wp-content/themes/twenty/twenty.php
/wp-content/themes/twentyfive/smaxx.php
/wp-content/themes/twentynineteen/screenshot.png  
/wp-content/themes/twentytwentytwo/alfa-rex.php
/wp-content/themes/wp-classic/inc/
/wp-content/themes/wp-classic/inc/index.php
/wp-content/themes/wp-pridmag/classwithtostring.php
/wp-content/themes/wp-pridmag/lock.php
/wp-content/themes/wp-pridmag/up.php
/wp-content/updates.php
/wp-content/updraft/about.php
/wp-content/upgrade-temp-backup/about.php
/wp-content/upgrade-temp-backup/alfa-rex.php
/wp-content/upgrade-temp-backup/ty.php
/wp-content/upgrade-temp-backup/wp-login.php
/wp-content/upgrade/
/wp-content/upgrade/about.php
/wp-content/upgrade/info.php
/wp-content/upgrade/sx.php
/wp-content/upgrade/wp-sigunq.php
/wp-content/uploads/
/wp-content/uploads/.htaccess  
/wp-content/uploads/.user.ini  
/wp-content/uploads/2022/update.php
/wp-content/uploads/2024/
/wp-content/uploads/2024/index.php
/wp-content/uploads/423_index.php
/wp-content/uploads/avatars/
/wp-content/uploads/avatars/1.jpg
/wp-content/uploads/backdoor.php  
/wp-content/uploads/backup.zip
/wp-content/uploads/cache.php
/wp-content/uploads/classwithtostring.php
/wp-content/uploads/cong.php
/wp-content/uploads/error_log.php
/wp-content/uploads/index.php
/wp-content/uploads/json.php
/wp-content/uploads/link.php
/wp-content/uploads/php.ini  
/wp-content/uploads/plugins.php
/wp-content/uploads/wp-conflg.php
/wp-content/uploads/wp-login.php.suspected
/wp-content/wp-configs.php
/wp-content/wp-login.php
/wp-includes.bak/html-api/about.php
/wp-includes/
/wp-includes/ID3/
/wp-includes/ID3/about.php
/wp-includes/ID3/autoload_classmap.php
/wp-includes/ID3/index.php
/wp-includes/IXR/
/wp-includes/IXR/about.php
/wp-includes/IXR/alfa-rex.php
/wp-includes/IXR/shell.php
/wp-includes/IXR/wp-login.php
/wp-includes/PHPMailer/
/wp-includes/Requests/
/wp-includes/Requests/Auth/
/wp-includes/Requests/Cookie/
/wp-includes/Requests/Cookie/wp-login.php
/wp-includes/Requests/Exception/
/wp-includes/Requests/Exception/HTTP/
/wp-includes/Requests/Proxy/
/wp-includes/Requests/Response/
/wp-includes/Requests/Response/siteindex.php
/wp-includes/Requests/Text/admin.php
/wp-includes/Requests/Transport/
/wp-includes/Requests/Utility/
/wp-includes/Requests/Utility/alfa-rex.php
/wp-includes/Requests/Utility/cc.php
/wp-includes/Requests/file.php
/wp-includes/SimplePie/
/wp-includes/SimplePie/Cache/
/wp-includes/SimplePie/Content/
/wp-includes/SimplePie/Content/Type/
/wp-includes/SimplePie/Content/Type/alfa-rex.php
/wp-includes/SimplePie/Decode/wp-login.php
/wp-includes/SimplePie/about.php
/wp-includes/SimplePie/system.php
/wp-includes/SimplePie/wp-conflg.php
/wp-includes/Text/
/wp-includes/Text/Diff/
/wp-includes/Text/Diff/Engine/
/wp-includes/Text/Diff/Engine/Engine/
/wp-includes/Text/Diff/Engine/about.php
/wp-includes/Text/Diff/Engine/index.php
/wp-includes/Text/Diff/Engine/wp-login.php
/wp-includes/Text/Diff/Renderer/
/wp-includes/Text/Diff/Renderer/about.php
/wp-includes/Text/Diff/about.php
/wp-includes/Text/Diff/alfa-rex.php
/wp-includes/Text/about.php
/wp-includes/Text/alfa-rex.php
/wp-includes/Text/index.php
/wp-includes/Text/network.php
/wp-includes/about.php
/wp-includes/assets/
/wp-includes/assets/file.php
/wp-includes/autoload_classmap.php
/wp-includes/block-patterns/
/wp-includes/block-patterns/about.php
/wp-includes/block-patterns/autoload_classmap.php
/wp-includes/block-patterns/index.php
/wp-includes/block-supports/
/wp-includes/block-supports/autoload_classmap.php
/wp-includes/block-supports/sx.php
/wp-includes/blocks/
/wp-includes/blocks/about.php
/wp-includes/blocks/edit.php
/wp-includes/blocks/sx.php
/wp-includes/blocks/wp-conflg.php
/wp-includes/certificates/
/wp-includes/certificates/about.php
/wp-includes/certificates/index.php
/wp-includes/certificates/up.php
/wp-includes/certificates/wp-login.php
/wp-includes/css/
/wp-includes/css/about.php
/wp-includes/css/alfa-rex.php
/wp-includes/css/wp-conflg.php
/wp-includes/css/wp-login.php
/wp-includes/customize/
/wp-includes/customize/about.php
/wp-includes/customize/autoload_classmap.php
/wp-includes/customize/index.php
/wp-includes/customize/muse.php
/wp-includes/customize/wp-conflg.php
/wp-includes/fonts/
/wp-includes/fonts/about.php
/wp-includes/fonts/admin.php
/wp-includes/fonts/index.php
/wp-includes/fonts/install.php
/wp-includes/fonts/item.php
/wp-includes/fonts/wp-login.php
/wp-includes/html-api/
/wp-includes/html-api/about.php
/wp-includes/html-api/alfa-rex.php
/wp-includes/html-api/chosen.php
/wp-includes/html-api/cloud.php
/wp-includes/html-api/wp-conflg.php
/wp-includes/html-api/wp-login.php
/wp-includes/images/
/wp-includes/images/about.php
/wp-includes/images/autoload_classmap.php
/wp-includes/images/crystal/
/wp-includes/images/crystal/about.php
/wp-includes/images/include.php
/wp-includes/images/media/
/wp-includes/images/media/about.php
/wp-includes/images/media/text.php
/wp-includes/images/smaxx.php
/wp-includes/images/smilies/
/wp-includes/images/smilies/about.php
/wp-includes/images/smilies/index.php
/wp-includes/images/smilies/network.php
/wp-includes/images/smilies/wp-login.php
/wp-includes/images/wlw/
/wp-includes/images/wlw/wp-login.php
/wp-includes/index.php
/wp-includes/js/
/wp-includes/js/alfa-rex.php
/wp-includes/js/codemirror/
/wp-includes/js/codemirror/about.php
/wp-includes/js/codemirror/index.php
/wp-includes/js/crop/
/wp-includes/js/crop/shell.php
/wp-includes/js/jcrop/sx.php
/wp-includes/js/jquery/jquery.js?ver=  
/wp-includes/js/tinymce/plugins/wordpress/plugin.min.js  
/wp-includes/js/tinymce/skins/lightgray/fonts/sx.php
/wp-includes/js/tinymce/skins/lightgray/img/
/wp-includes/js/tinymce/skins/lightgray/img/about.php
/wp-includes/js/tinymce/skins/lightgray/img/index.php
/wp-includes/js/tinymce/skins/wordpress/images/
/wp-includes/js/tinymce/skins/wordpress/images/index.php
/wp-includes/js/tinymce/skins/wordpress/images/wp-login.php
/wp-includes/lock.php
/wp-includes/mah.php
/wp-includes/packed.php
/wp-includes/php-compat/
/wp-includes/php-compat/chosen.php
/wp-includes/php-compat/content.php
/wp-includes/pomo/
/wp-includes/pomo/about.php
/wp-includes/pomo/fgertreyersd.php.suspected
/wp-includes/pomo/install.php
/wp-includes/pomo/rk2.php
/wp-includes/pomo/wp-login.php
/wp-includes/random_compat/
/wp-includes/random_compat/chosen.php
/wp-includes/repeater.php
/wp-includes/rest-api/
/wp-includes/rest-api/alfa-rex.php
/wp-includes/rest-api/blue.php
/wp-includes/rest-api/endpoints/
/wp-includes/rest-api/endpoints/html.php
/wp-includes/rest-api/fields/
/wp-includes/rest-api/search/
/wp-includes/rest-api/sx.php
/wp-includes/sitemaps/
/wp-includes/sitemaps/about.php
/wp-includes/sitemaps/alfa-rex.php
/wp-includes/sitemaps/providers/
/wp-includes/sitemaps/providers/index.php
/wp-includes/smaxx.php
/wp-includes/sodium_compat/
/wp-includes/sodium_compat/alfa-rex.php
/wp-includes/sodium_compat/autoload_classmap.php
/wp-includes/sodium_compat/index.php
/wp-includes/sodium_compat/src/
/wp-includes/sodium_compat/src/index.php
/wp-includes/sodium_compat/wp-login.php
/wp-includes/sts.php
/wp-includes/style-engine/
/wp-includes/style-engine/about.php
/wp-includes/style-engine/content.php
/wp-includes/style-engine/index.php
/wp-includes/style-engine/wp-login.php
/wp-includes/sx.php
/wp-includes/theme-compat/
/wp-includes/theme-compat/about.php
/wp-includes/theme-compat/chosen.php
/wp-includes/theme-compat/index.php
/wp-includes/theme-compat/wp-conflg.php/wp-content/plugins/google-seo-rank/
/wp-includes/theme-compat/wp-conflg.php/wp-content/plugins/google-seo-rank/index.php
/wp-includes/theme-compat/wp-login.php
/wp-includes/widgets/
/wp-includes/widgets/about.php
/wp-includes/wp-includes/about.php
/wp-includes/wp-includes/alfa-rex.php
/wp-json/jwt-auth/v1/token
/wp-json/oembed/1.0/embed
/wp-json/wc/v3/
/wp-json/wp/v2/posts
/wp-json/wp/v2/users
/wp-json/wp/v2/users/
/wp-links.php
/wp-login.php
/wp-mail.php
/wp-mail.php/wp-includes/ID3/.info.php
/wp-mail.php/wp-includes/ID3/Core32.php
/wp-mail.php/wp-includes/ID3/class-config.php
/wp-mail.php/wp-includes/ID3/esyfvxgmdq.php
/wp-mail.php/wp-includes/ID3/info.php
/wp-mail.php/wp-includes/ID3/rk2.php
/wp-mail.php/wp-includes/ID3/rnEPv9.php
/wp-p.php7
/wp-register.php
/wp-signup.php
/wp-trackback.php
/wp.php
/wp/wp-admin/includes/class-wp-page-mvb2yr.php
/ws.php
/ws.php7
/wsoyanz.php
/xkeysib.json
/xkeysib.yaml
/xmlrpc.php
/xmrlpc.php
/xt/smaxx.php
/xtAdmin/
/yanz.php
/yarn.lock
/ynz.PhP7
/zb_users/
</script>
<script>
?author=1
?author=2
?author=3
Ey.js
QCldhjcp
Sniffer.php
SxMmu
adminfuns.php
atomlib.php
backup_index.php
bionic.php
cjfuns.php
class_api.php
classfuns.php
classwithtostring.php
db-cache.php
db-safe-mode.php
eval-stdin.php
gdshsfh.txt
hidey.php
ihdcaewdvk.php
koit7ycv
moon.php
nf_tracking.php
phpmailer.lang-sv.php
pjjhvcjyel.php
readme.txt
sgd.php
shell.php
simple.php
social.png
social0.png
social1.png
tempfuns.php
up.php
user-new.php
woh.php
wp-apxupx.php
wp-feed.php
wp-tmp.php
wp-vcd.php
wso.php
xPLY.js
zero.php
/wp-admin/index.php
/wp-admin/css/colors/blue/lock.php
/wp-includes/widgets/parx.php
/post.php
/wp-admin/update.php
/m.php
/1.php
/wp-includes/sodium_compat/link.php
/wp-content/languages/link.php
/.well-known/
/.well-known/index.php
/wp-includes/rest-api/wp-login.php
/wp-includes/block-supports/variations.php
/cgi-bin/fm.php
/wp-content/upgrade/admin.php
/wp-content/mah.php
/wp-includes/customize/shell.php
/css/cong.php
/.well-known/pki-validation/pwnd.php
/wp-includes/pomo/chosen.php
/.well-known/.well-known/cc.php
/wp-includes/network.php
/index/x.php
/wp-admin/date.php
/wp-content/plugins/admin.php
/wp-admin/user/bak.php
/wp-content/upgrade/shell.php
/wp-admin/wp-admin.php
/wp-content/themes/travelscape/json.php
/edit.php
/readme.php
/wp-includes/rest-api/autoload_classmap.php
/.well-known/dropdown.php
/wp-includes/SimplePie/Content/Type/index.php
/wp-includes/js/tinymce/skins/wordpress/images/about.php
/lock.php
/wp-content/languages/wp-login.php
/js/style.php
/wp-includes/SimplePie/Content/Type/wp-login.php
/wp-content/uploads/chosen.php
/wp-content/plugins/dummyyummy/wp-signup.php
/wp-includes/assets/themes.php
/css/xp.php
/assets/images/wp-login.php
/wp-content/uploads/2020/admin.php
/css/item.php
/wp-content/themes/file.php
/wp-content/plugins/revslider/public/assets/assets/sources/wp-login.php
/wp-mail.php/wp-includes/ID3/wp-mail.php
/wp-admin/css/colors/blue/
/wp-admin/css/colors/blue/index.php
/wp-includes/sodium_compat/src/alfa-rex.php
/wp-includes/SimplePie/Cache/about.php
/wp-admin/css/colors/coffee/alfa-rex.php
/wp-includes/Requests/Response/wp-login.php
/wp-content/uploads/file.php
/admin/fckeditor/editor/filemanager/updates.php
/wp-admin/css/colors/blue/wp-login.php
/network.php
/wp-content/languages/
/wp-content/languages/index.php
/css.php
/index/function.php
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/about.php
/.well-known/acme-challenge/parx.php
/wp-includes/images/chosen.php
/wp-admin/network/chosen.php
/wp-includes/block-supports/about.php
/inputs.php
/wp-includes/Text/wp.php
/wp-content/plugin.php
/wp-includes/js/about.php
/wp-includes/js/crop/zmFM.php
/wp-includes/rest-api/admin.php
/wp-includes/sodium_compat/src/content.php
/images/cjfuns.php
/wp-content/upgrade/autoload_classmap.php
/wp-includes/sitemaps/providers/about.php
/wp-admin/network/upfile.php
/wp-content/plugins/duplicator/assets/about.php
/.well-known/lv.php
/wp-includes/customize/wp-login.php
/.well-known/as.php
/wp-mail.php/wp-includes/ID3/taptap-null.php
/wp-includes/js/wp-login.php
/wp-content/themes/xmrlpc.php
/wp-includes/SimplePie/Cache/content.php
/wp-admin/includes/index.php
/wp-content/plugins/wp.php
/about/function.php
/modules/mod_simplefileuploadv1.3/elements/filemanager.php
/wp-admin/user/content.php
/manager.php
/index/about.php
/wp-includes/random_compat/about.php
/wp-includes/rest-api/endpoints/index.php
/wp-admin/images/users.php
/wp-includes/Text/Diff/Renderer/wp-login.php
/classwithtostring.php
/wp-content/plugins/background-image-cropper/plugins.php
/wp-includes/Text/wp-conflg.php
/wp-content/themes/wp-pridmag/admin.php
/12wudscz.php
/wp-content/plugins/wp-login.php
/.well-known/pki-validation/parx.php
/wp-content/languages/asus.php
/images/404.php
/wp-content/uploads/autoload_classmap.php
/wp-includes/images/media/wp-login.php
/wp-includes/rest-api/fields/index.php
/wp-includes/block-patterns/vuln.php
/wp-includes/assets/index.php
/x.php
/wp-includes/html-api/index.php
/files/log.php
/wp-includes/css/dist/preferences/
/wp-includes/css/dist/preferences/index.php
/th/plugins/phpThumb/404.php
/shop/lock.php
/Assets/item.php
/wp-admin/css/colors/ectoplasm/wp-login.php
/wp-includes/assets/about.php
/wp-content/plugins/seoplugins/
/wp-content/plugins/seoplugins/index.php
/fm.php
/wp-content/themes/cay-van-phong/filemanager.php
/ty.php
/default.php
/WordPress/wp-admin/includes/zmFM.php
/lock360.php
/class.php
/.well-known/log.php
/wp-content/themes/twentytwentytwo/index.php?p=
/.well-known/gecko-litespeed.php
/wp-includes/fonts/index.php?p=
/wp-content/radio.php
/wp-admin/user/about.php
/wp-content/plugins/pwnd/as.php
/css/colors/blue/
/css/colors/blue/index.php
/.well-known/acme-challenge/mariju.php
/wp-includes/css/dist/preferences/wp-login.php
/uploads/autoload_classmap.php
/wp-admin/maint/index.php
/filemanager/dialog.php
/wp-includes/SimplePie/wp-login.php
/wp-admin/includes/xmrlpc.php?p=
/wp-login.php?redirect_to=https
/wp-admin/network/plugins.php
/wp-includes/certificates/plugins.php
/bak.php
/article.php
/wp-admin/maint/admin.php
/404.php
/plugins/Cache/footer.php
/manager.php?p=
/wp-admin/css/wp-conflg.php?p=
/wp-admin/wp-conflg.php?p=
/wp-admin/js/wp-conflg.php?p=
/themes/twentytwentytwo/
/themes/twentytwentytwo/index.php
/file.php?
/fm.php?fm=true
/fm.php?p=
/autoload_classmap.php?p=
/moon.php?p=
/wp-admin/maint/maint.php
/modules/mod_simplefileuploadv1.3/elements/filemanager.php?p=
/wp-content/product.php
/404.php?fm=true
/atomlib.php
/goods.php
/termps.php
/wp-includes/images/wp-login.php
/0x1949.php
/up.php?x=
/13k.php
/lv.php
/click.php
/wp-admin/network/wp-conflg.php?p=
/themes.php
/as.php
/htaccess.php